body,html{
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}
.container{
    color: #fff;
    background-image: linear-gradient(to left bottom, rgb(14, 18, 22), rgba(0, 0, 0, 0));
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-transform: uppercase;
    padding: 20px;
    position: sticky;
}
.nav-title{
    font-size: 1.5rem;
    width: 200px;
    padding-left: 20px;
}
.nav-lists{
    display: flex;
    align-content: flex-end;
    list-style: none;
    gap:10px;
    font-size: 14px;
}
.bg-video{
    background-size: cover;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}
.header-content{
 max-width: 400px;
 position: absolute;
 right: 0;
 left: 40px;
 bottom: 0;
}
.header-content a {
    text-decoration: none;
    color: #fff;
}
.cards-section{
   width: 1512px;
   margin: 0 auto;
}
.cards-section h1{
   margin: 60px;
}
.card-container{
    display: flex;
    width: 100%;
    flex:1;
    margin-left: 60px;
    align-items: center;
}
.card{
    margin: 10px;
    padding: 40px;
   
}
.card:hover{
    background: #efeeeb;
    transform: translateY(0) skewY(0deg);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(10px) skewY(-3deg);

}

.card h6{
    color: rgb(0,163,207);
    font-size: 10px;
    text-transform: uppercase;
}
.card h4{
    color: #231f20;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
.card p{
    color:#0e1216;
    font-size: 14px;
}
.card a{
    color: rgb(0,163,207);
    font-size: 14px;
    text-decoration: none;
}
.locations-section{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    position: relative;
    width: 100%;
    margin-left: 60px;
}
.locations-section:hover{
    background: url(/assets/GlobalPageBroll_V2.mp4);
    
}
.bg-cover{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    background-color: #efeeeb;
    background-size: cover;
    transform: translate(10px, 10px) rotate(-2deg);
}
.locations-section h1{
    position: absolute;
    top: -100px;
    right: 40px;
    font-size:60px;
    text-transform: uppercase;
}
.locations-section ul{
    list-style: none;
    padding: 80px;
    display: flex;
    gap:40px;
    flex-direction: column;
}
.locations-section li{
    font-size:76px;
    padding: 10px;
}
.locations-section li:hover{
   background-color: black;
   color: #fff;
   transition: all ease-in-out 1s;
   width: 100%;
}
.messages-section{
   width: 1512px;
    margin-top: 80px;
}
.messages-section-cards{
 display: flex;
 gap: 20px;
 margin:auto;
 width: 1440px;
}
.messages-section-cards h1{
    width: 416px;
    height: 328px;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 300;
}

.messages-section-cards .date {
    color: #969492;
    font-size: 10px;
}
.messages-section-cards .name{
    color: #969492;
    font-size: 14px;
}
.messages-section-cards .message{
    font-size: 10px;
    color: #0e1216;
    font-weight: bold;
}
.renown-section{
   width: 1440px;
   margin: 40px auto;
}
.renown-section-card1{
    display: flex;
}
.renown-section-cards{
    display: flex;
    flex-direction: column;
}
.renown-section__card{
    margin: 20px;
}
.passion-section{
    background: black;
    width: 100%;
    color: rgb(185,185,187);
}
.passion-section-all{
    display: flex;
    width: 1340px;
    margin: auto;
    justify-content: space-between;
    padding: 40px;
}
.passion-section-title{
    display: flex;
    gap: 10px;
}
.passion-section-left{
    display: flex;
    padding-top: 60px;
    width: 50%;
    justify-content: flex-end;
}
.passion-section-left1{
   list-style: none;
   display: flex;
   flex-direction: column;
}
.passion-section-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    border-top: 1px solid rgb(185,185,187);
    border-bottom: 1px solid rgb(185,185,187);
}
.passion-section-list h3{
    font-size: 32px;
}
.passion-section-list p{
    font-size: 10px;
}
.leadership-section{
    background-image: url(/assets/bg.jpg);
    background-size: cover;
    color: rgb(185,185,187);
    width: 1400px;
    height: 600px;
    margin: auto;
}
.leadership-description{
    display: flex;
    flex-direction: column;
    width: 384px;
   padding: 80px;
   margin-top: 80px;
}
.leadership-description h2{
    font-size: 10px;
}
.leadership-description h1{
    font-size: 60px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.leadership-description a {
    color: rgb(185,185,187);
    text-decoration: none;
}
.footer{
    background-color: #0e1216;
    color: rgb(185,185,187);
    margin-top: 80px;
}
.footer-content{
    width: 1167px;
    margin: auto;
    padding: 40px;
}
.logo{
    width: 80px;
    color: rgb(185,185,187);
}
.facebook,.utube,.instagram,.twitter{
    width: 16px;
    height: 16px;
    color: rgb(185,185,187);
}
.footer-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(185,185,187);
}
.footer-bottom1{
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgb(185,185,187);
}
.footer-bottom__content{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.footer-bottom2{
    display: flex;
    width: 50%;
}
.footer-social{
    display: flex;
}
.footer-social ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
.footer-bottom1 p{
  text-transform: uppercase;
}
.footer-bottom1 ul{
    list-style: none;
}